spring.h2.console.enabled=true
spring.profiles.active=h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

bitcoin-wallet.balance.async-balance=true